<!DOCTYPE html>
<html>

<head>
  <title> Exercise 1</title>
</head>

<body>
  <h1>How to Make a Fresco Painting</h1>
    <p> Affresco ( In English usage, “fresco” ). Painting done on freshly laid wet plaster with pigments dissolved in lime water. As both dry they become completely integrated. Known as “true” fresco, this technique was most popular from the late thirteenth to the mid-sixteenth centuries. The common assumption that all mural painting is fresco painting is an erroneous idea. It is true that one can in fact paint on fresh plaster, or intonaco, to make a painting in affresco or a fresco. In true fresco the artist must start applying his colors on the wet (or fresco) intonaco as soon as it has been prepared and laid on the wall. The colors can thus be absorbed by the wet plaster. When it dries and hardens, the colors become one with plaster. Technically speaking the plaster does not “dry” but rather a chemical reaction occurs in which calcium carbonate is formed as a result of carbon dioxide from the air combining with the calcium hydrate in the wet plaster. </p>
    
   <h3>Steps</h3>
   

      
   	<ol> 
   		<img src="images/step1.jpg">
   		<li> <b>Create a full scale detailed compositional rendering.</b> Develop your cartoon and make a pounced tracing.</li>
   		<br>

<img src="images/step2.jpg">
<li> <b> Create your color study. </b> It will be used for mixing the right color tones and for general color reference.</li>


   	</ol> 
   	


  </body>
  </html>
